{
  "name": "angular2pixi",
  "version": "0.0.14",
  "description": "Markup framework for creating PIXI scenes in Angular 2",
  "main": "./index.ts",
  "types": "./index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shadowstep33/Angular2Pixi.git"
  },
  "author": "Godavid33",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shadowstep33/Angular2Pixi/issues"
  },
  "homepage": "https://github.com/Shadowstep33/Angular2Pixi#readme",
  "peerDependencies": {
    "@types/gsap": "^1.19.1",
    "@types/pixi.js": "^4.5.2"
  },
  "dependencies": {
    "@angular/animations": "^4.3.4",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "gsap": "^1.20.2",
    "pixi.js": "^4.5.4",
    "pixi-filters": "^2.0.0",
    "rxjs": "^5.4.3"
  },
  "devDependencies": {
    "typescript": "^2.4.2"
  }
}
