{
  "compilerOptions": {
    "outDir": "dist/es",
    "declarationDir": "dist/types",
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}